{
    "name": "wimski/soap-ntlm",
    "description": "SOAP client with NTLM authentication support",
    "keywords": ["soap", "ntlm"],
    "homepage": "https://github.com/wimski/soap-ntlm",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wimski",
            "email": "thatonedudewimski@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-soap": "*",
        "wimski/curl": "^1.0"
    },
    "require-dev": {
        "php-mock/php-mock-phpunit": "^2.6",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Wimski\\SoapNtlm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wimski\\SoapNtlm\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "coverage": "@php vendor/phpunit/phpunit/phpunit",
        "phpstan": "@php vendor/phpstan/phpstan/phpstan analyse --memory-limit 1G",
        "phpunit": "@php vendor/phpunit/phpunit/phpunit --no-coverage"
    }
}
